# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a04d6080-66ad-4083-a26f-d5911e20c532

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27240747-d7f5ca62-f239-47d3-b5e2-d46497700d76","path":"30 Test Case Pack Demo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
